{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 30,
  "lineage": "836ed43d-612c-0b7e-6907-57eb9b055637",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-10-07T00:20:28Z",
            "disk": 20,
            "id": "161956965",
            "image": "ubuntu-16-04-x64",
            "ipv4_address": "167.71.111.222",
            "ipv4_address_private": "10.132.203.119",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "web1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": [
              "2b:aa:e2:04:28:a9:07:03:ac:40:7d:00:a2:c5:91:1a"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:161956965",
            "user_data": "aa7b9a4aaf6a0408532a5fac554638f2dfabea4c",
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
